{
  "Apis": {
    "LocationApi": {
      "HttpsPort": 44389,
      "HttpPort": 53941,
      "Version": 1.0
    },
    "TimeApi": {
      "HttpsPort": 44330,
      "HttpPort": 50431,
      "Version": 1.0
    }
  }
}
